{
  "locals": {
    "url": "https://h4ck3rm1k3.github.io/gogccintro/gcc/callgraph/",
    "name": "GCC call graph",
    "owner": "James Michael DuPont",
    "description": "Extraction of call graphs from gcc tree dumps via introspector"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
